<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.wjf.rxweibo.fragment.TimelineFragment">

        <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pullloadmore_recycler_view"
            android:scrollbars="vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

</FrameLayout>
